<!DOCTYPE html>
<html>
<head>
	<title>Table Work</title>
	<style>
		body{
			background-image: url(miraj.jpg);
			background-repeat: no-repeat;
			/*background-position: center;*/
			background-size: cover;
			/*background-color: rgba(255,0,0,1);*/
		}
		table
		{
			/*border: 2px solid black;*/
			border-collapse: collapse;
			width: 50%;
			height: 100px;
		}
		td{
			/*border-left:1px solid black;*/
			/*border-bottom: 1px solid black;*/
			/*text-align: center;*/
			/*vertical-align: bottom;*/
			/*vertical-align: top;*/
			/*vertical-align: center*/
			padding: 15px;
		}
		tr{
			transition: .5s ease-out;
		}
		tr:nth-child(odd){
			background-color: #f5f5;
		}
		thead tr td{
			background-color: green;
			color: white;
		}
		tr:hover{
			background-color: red;
			/*background-color: rgb(300,0,0);*/
			color:white;
			transition: 1s ease-in;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td>SL</td>
				<td>Name</td>
				<td>Email</td>
				<td>Phone</td>
			</tr>
		</thead>
		

		<tr>
			<td>1</td>
			<td>Mirajul Khan</td>
			<td>mirajit64@gmail.com</td>
			<td>01625094528</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Sumon Khan</td>
			<td>sumon@gmail.com</td>
			<td>01798618264</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Mirajul Khan</td>
			<td>mirajit64@gmail.com</td>
			<td>01625094528</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Sumon Khan</td>
			<td>sumon@gmail.com</td>
			<td>01798618264</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Mirajul Khan</td>
			<td>mirajit64@gmail.com</td>
			<td>01625094528</td>
		</tr>

		<tr>
			<td>6</td>
			<td>Sumon Khan</td>
			<td>sumon@gmail.com</td>
			<td>01798618264</td>
		</tr>

		<tr>
			<td>7</td>
			<td>Mirajul Khan</td>
			<td>mirajit64@gmail.com</td>
			<td>01625094528</td>
		</tr>

		<tr>
			<td>8</td>
			<td>Sumon Khan</td>
			<td>sumon@gmail.com</td>
			<td>01798618264</td>
		</tr>
	</table>
</body>
</html>